apiVersion: sql.tanzu.vmware.com/v1
kind: Postgres
metadata:
  name: pg-ha-instance
spec:
  memory: 800Mi
  cpu: "0.8"
  storageClassName: tanzu
  storageSize: 100M
  pgConfig:
    dbname: postgres #Default: Same as Instance Name
    username: pgadmin
  serviceType: LoadBalancer #LoadBalancer or ClusterIP
  highAvailability:
    enabled: true #true: Deploy three pods, primary, standby, monitor. Only for 1 AZ
  backupLocationSecret:
    name:   #access Scret for S3
